<!DOCTYPE html>
<html>

<head>
    <title>Indonesia Stock Trader Community</title>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="XHDdIikf_5ONkSSmYF6BWRdXejJkxom1rZBTIdPhi_s" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="UTF-8"></script>
    <style>
        html,
        body {
            max-width: 100%;
            min-width: 100%;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        #navbar {
            width: 100%;
            height: 50px;
            top: 0;
            position: sticky;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            transition: top 0.3s;
        }

        .topnav #openNav {
            text-align: center;
            justify-content: center;
            margin-left: 0.5rem;
            cursor: pointer;
        }

        .topnav:first-child {
            margin-right: auto;
        }

        .topnav img {
            width: 37px;
            height: 37px;
            margin-right: 0.5rem;
            cursor: pointer;
        }

        #openNav div {
            border-radius: 10px;
            margin: 6px 0;
            height: 5px;
            background-color: black;
            transition: 0.3s;
        }

        #openNav .line-one {
            width: 35px;
            height: 5px;
        }

        #openNav .line-two {
            width: 25px;
            height: 5px;
        }

        #openNav .line-three {
            width: 30px;
            height: 5px;
        }

        #openNav:hover div {
            width: 35px;
        }

        .Icon {
            width: 50px;
            height: 50px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }

        .Icon span {
            display: block;
            position: absolute;
            left: 0;
            top: 23px;
            height: 8px;
            width: 100%;
            background: black;
            border-radius: 4px;
            transform: rotate(0deg);
            transition: .2s ease-in-out;
        }

        .Icon span:nth-child(1),
        .Icon span:nth-child(3) {
            width: 50%;
            transform: rotate(45deg);
        }

        .Icon span:nth-child(1) {
            left: 3px;
            top: 15px;
        }

        .Icon span:nth-child(2) {
            transform: rotate(-45deg);
        }

        .Icon span:nth-child(3) {
            left: 20px;
            top: 31px;
        }

        .Icon:hover span:nth-child(1),
        .Icon:hover span:nth-child(3) {
            left: -1px;
        }

        .Icon:hover span:nth-child(1) {
            top: 15px;
            transform: rotate(135deg);
        }

        .Icon:hover span:nth-child(2) {
            transform: rotate(0deg);
        }

        .Icon:hover span:nth-child(3) {
            top: 31px;
            transform: rotate(45deg);
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            max-width: 100%;
        }

        .card-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            top: 0;
        }

        .card {
            position: relative;
            background: #fff;
            max-width: 100%;
            width: 100%;
            max-width: 380px;
            height: auto;
            margin-left: 0;
            margin: 0 26px 30px 15px;
            border-radius: 7px;
            box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
            overflow: hidden;
        }

        .card-image {
            max-height: 200px;
        }

        .card-image img {
            width: 100%;
            height: auto;
        }

        .card-info {
            position: relative;
            color: #222;
            padding: 10px 20px 20px;
        }

        .card-info h3 {
            font-size: 1.8em;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .card-info p {
            font-size: 1em;
            margin-bottom: 5px;
        }

        .sidebar .active {
            color: #26a69a;
        }

        .tradingview-widget-container{
            width: 100%;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 7px;
        }
    </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <div class="w3-sidebar w3-white w3-animate-left" style="display:none;z-index: 101;" id="mySidebar"><br>
        <div class="w3-container">
            <button id="icon" onclick="w3_close()" class="Icon w3-right">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <img src="ist.png" style="width:45%;" class="w3-round"><br><br>
            <h4><b>PAGE CONTENT</b></h4>
        </div>

        <div class="sidebar w3-bar-block">
            <a href="#analysis" onclick="w3_close()" class="active w3-bar-item w3-button w3-padding"><i
                    class="fa fa-line-chart fa-fw w3-margin-right"></i>ANALYSIS</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
            <a href="#telegram" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-telegram fa-fw w3-margin-right"></i>TELEGRAM</a>
            <a href="https://t.me/kaumtradevestor" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"
                target="_blank"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
        </div>

        <div class="w3-panel w3-large">
            <a href="https://www.instagram.com/indonesiastocktrader/"><i
                    class="fa fa-instagram w3-hover-opacity"></i></a>

            <a href="https://www.youtube.com/channel/UCkHEpfVv8FnXH27APq2hg3Q"><i
                    class="fa fa-youtube w3-hover-opacity"></i></a>
        </div>
    </div>

    <!-- Overlay effect when opening sidebar on small screens -->

    <!-- !PAGE CONTENT! -->
    <div id="main">
        <!-- Sidebar button -->
        <nav id="navbar" style="z-index: 100;">
            <div class="topnav">
                <!-- <button id="openNav" class="w3-button w3-xxlarge w3-hover-grey" onclick="w3_open()"><i
                        class="fa fa-bars" style=font-size:10px;></i></button> -->
                <div id="openNav" onclick="w3_open()">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                    <div class="line-three"></div>
                </div>
            </div>
            <div class="topnav">
                <a href="indonesiastocktrader.github.io"><img src="ist.png"
                        class="brand-logo center w3-circle w3-hover-opacity"></a>
            </div>
        </nav>

        <!-- Header -->
        <header>
            <div class="w3-container w3-bottombar">
                <h1><b>Indonesia Stock Trader Website</b></h1>
                <p id="analysis">Stock trader community that is active on telegram.</p>
            </div>
        </header>

        <div class="w3-container w3-padding-large">
            <h4><b><i class="fa fa-line-chart"></i> Major Indices</b></h4>
        </div>

        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><span class="blue-text"></div>
            <script type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                {
                    "symbols": [{
                            "description": "COMPOSITE",
                            "proName": "IDX:COMPOSITE"
                        },
                        {
                            "description": "DJIA",
                            "proName": "CURRENCYCOM:US30"
                        },
                        {
                            "description": "HSI",
                            "proName": "HSI:HSI"
                        },
                        {
                            "description": "DAX",
                            "proName": "XETR:DAX"
                        },
                        {
                            "description": "FTSE 100",
                            "proName": "CURRENCYCOM:UK100"
                        },
                        {
                            "description": "S&P 500",
                            "proName": "CURRENCYCOM:US500"
                        },
                        {
                            "description": "SET",
                            "proName": "SET:SET"
                        },
                        {
                            "description": "KOSPI",
                            "proName": "KRX:KOSPI"
                        },
                        {
                            "description": "KLSE",
                            "proName": "INDEX:KLSE"
                        }
                    ],
                    "showSymbolLogo": true,
                    "colorTheme": "dark",
                    "isTransparent": false,
                    "displayMode": "adaptive",
                    "locale": "en"
                }
            </script>
        </div>
        <!-- TradingView Widget END -->

        <div class="w3-container w3-padding-large w3-topbar">
            <h4><b><i class="fa fa-line-chart"></i> Analysis</b></h4>
        </div>

        <!-- First Photo Grid-->
        <div class="container">
            <div class="card-content">
                <div class="card">
                    <div class="card-image"><a href="INKP_2022-03-11_18-50-01.png"><img
                                src="INKP_2022-03-11_18-50-01.png" alt="INKP"></a></div>
                    <div class="card-info">
                        <h3><b>INKP Forecasting</b></h3>
                        <p>INKP sudah bergerak di atas 3 EMAs yang berarti tren sudah cenderung bullish. INKP pada hari
                            ini pullback ke <em>falling wedge pattern</em> serta sedang mendekati 3 EMAs atau yang kita
                            sebut
                            <em>dynamic supports</em>.</p>

                        <p>Prediksinya, INKP ada kemungkinan untuk naik membentuk ABC <em>correction wave</em> dengan
                            target
                            9600-9850 jika diukur dengan fibonacci cluster (<em>retracement and extension</em>).</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><a href="COMPOSITE_2022-03-10_22-30-20.png"><img
                                src="COMPOSITE_2022-03-10_22-30-20.png" alt="IHSG"></a></div>
                    <div class="card-info">
                        <h3><b>COMPOSITE Forecasting</b></h3>
                        <p>COMPOSITE (IHSG) terlihat sudah memasuki <em>overbought area</em> ditambah terdapat
                            <em>regular
                                divergence</em> pada RSI. Biasanya, jika RSI terdapat <em>divergence</em>, maka potensi
                            berhasilnya lebih
                            besar.
                            <br><br><em>So, what should we do? Better save more cash than you buy at current price.</em>
                            Prediksi
                            saya IHSG akan mengalami koreksi di sekitar 6400-6450.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><a href="PWON.jpg"><img src="PWON.jpg" alt="PWON"></a></div>
                    <div class="card-info">
                        <h3><b>PWON Forecasting</b></h3>
                        <p>PWON terdapat HnS pattern dengan neckline di level 468. Menurut saya, PWON memiliki potensi
                            kenaikan minimal ke 486-490 sebagai TP1 dan 500 sebagai TP2.
                            <br><br>Sektor properti saat ini sedang tertekan pergerakannya dan jika dibandingkan, sektor
                            ini
                            memiliki RRR yang sangat baik mengingat hanya sektor ini yang belum jalan.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><a href="ELSA.jpg"><img src="ELSA.jpg" alt="ELSA"></a></div>
                    <div class="card-info">
                        <h3><b>ELSA Forecasting</b></h3>
                        <p>ELSA ada kemungkinan bergerak dengan pola seperti ini, besok akan bergerak menuju neckline
                            double
                            top di 334-342 yang di mana jika berhasil tembus dengan volume yang besar, maka akan
                            melanjutkan
                            kenaikan ke level 400.
                            <br><br>Kemungkinan kedua adalah tidak kuat menembus dan pullback ke level 306-312 yang
                            bertepatan dengan dynamic supports.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><a href="PTBA.jpg"><img src="PTBA.jpg" alt="PTBA"></a></div>
                    <div class="card-info">
                        <h3><b>PTBA HIT TP2!</b></h3>
                        <p>PTBA kemungkinan besar juga labanya akan besar seperti ITMG,
                            jadi untuk prediksinya PTBA akan melanjutkan kenaikan dengan TP1 3100-3180 dan TP2 3410-3500
                            yang merupakan wave 5.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><a href="ITMG.jpg"><img src="ITMG.jpg" alt="ITMG"></a></div>
                    <div class="card-info">
                        <h3><b>ITMG HIT TP1!</b></h3>
                        <p>ITMG telah mengeluarkan laporan keuangan yang menunjukkan tren positif pada laba 2021,
                            jadi kemungkinan besar ITMG akan melanjutkan wave 5 dengan TP1 29K-30K dan TP2 31.8K-33K.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="w3-container w3-padding-large w3-topbar">
            <h4><b><i class="fa fa-user"></i> About Website</b></h4>
            <p>This website was created to share some analysis for everyone just for free.</p>
            <p>Indonesia Stock | IDX - IHSG - JKSE - COMPOSITE<br>Technical Analysis and sometimes we talk about
                Fundamental, Acquisition, Corporate Action.</p>
        </div>

        <div id="telegram" class="w3-container w3-padding-large w3-topbar">
            <h4><b><i class="fa fa-telegram"></i> Follow Me on Telegram</b></h4>
            <p>Telegram Channel: <a href="https://t.me/indonesiastocktraderchannel"
                    target="_blank">https://t.me/indonesiastocktraderchannel</a></p>
            <p>Telegram Group: <a href="https://t.me/indonesiastocktrader"
                    target="_blank">https://t.me/indonesiastocktrader</a></p>
            <p>Telegram Bot: <a href="https://t.me/indonesiast_bot" target="_blank">https://t.me/IndonesiaST_bot</a></p>
            <br>
        </div>

        <div class="w3-black w3-center w3-padding-16">Copyright &copy;2022 Indonesia Stock Trader<br> All Rights
            Reserved. &vert; Made by <a href="https://www.instagram.com/fathurwithyou/"
                title="Fathurwithyou on Instagram" target="_blank" class="w3-hover-opacity">Fathurwithyou</a>
        </div>

        <!-- End page content -->

        <script type="text/javascript">
            $(document).on('click', '.sidebar a', function () {
                $(this).addClass('active').siblings().removeClass('active')
            })

            var prevScrollpos = window.pageYOffset;
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("navbar").style.top = "0";
                } else {
                    document.getElementById("navbar").style.top = "-50px";
                }
                prevScrollpos = currentScrollPos;
            }
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("main").style.marginLeft = "30%";
                document.getElementById("mySidebar").style.width = "30%";
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("openNav").style.display = 'none';
            }

            function w3_close() {
                document.getElementById("main").style.marginLeft = "0%";
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("openNav").style.display = "block";
            }
        </script>
</body>

</html>

<!-- TradingView Widget BEGIN -->
